import java.sql.*;
import java.util.*;
public class ItemTypeDAO {
    public static List<ItemType> getAllItemTypes() throws Exception{
        List<ItemType> itemTypeList =new ArrayList<ItemType>();
        //your code goes here...
        Connection con = DBConnection.getConnection();

        String query = "select * from item_type";
        Statement stmt = con.createStatement();

        ResultSet rs = stmt.executeQuery(query);

        while(rs.next()) {
            itemTypeList.add(new ItemType(rs.getLong(1),rs.getString(2),rs.getDouble(3),rs.getDouble(4)));
        }

        con.close();
        return itemTypeList;
    }
}

_________________________________________________________________

import java.sql.*;
import java.util.*;
public class ItemDAO {
    public List<Item> findItemsByCategory(String category) throws Exception{
        List<Item> itemList =new ArrayList<Item>();
        //your code goes here...
        List<ItemType> itemTypeList = ItemTypeDAO.getAllItemTypes();
        ItemType itemType = itemTypeList.stream().filter(obj -> obj.getName().equals(category)).findFirst().get();
        
        Connection con = DBConnection.getConnection();

        String query = "select * from item where type_id=?";
        PreparedStatement pstmt = con.prepareStatement(query);
        pstmt.setLong(1, itemType.getId());
        ResultSet rs = pstmt.executeQuery();

        while (rs.next()) {
            itemList.add(new Item(rs.getLong(1), rs.getString(2), itemType, rs.getString(3)));
            }

        con.close();
        return itemList;
    }
}
_______________________________________________
import java.sql.*;
import java.util.*;
import java.io.*;
public class Main {
	public static void main(String args[]) throws Exception{
		//your code goes here...

		BufferedReader buff = new BufferedReader(new InputStreamReader(System.in));

		List<ItemType> itemTypeList= ItemTypeDAO.getAllItemTypes();
		System.out.println("");
		System.out.format("%-5s %-15s %-12s %s\n","ID","Name","Deposit","Cost per day");
		
		for(ItemType t:itemTypeList) {
			System.out.format("%-5s %-15s %-12s %s\n",t.getId(),t.getName(),t.getDeposit(),t.getCostPerDay());
			//System.out.println(t.getId()+" "+t.getName()+" "+t.getDeposit()+" "+t.getCostPerDay());
			}

		System.out.println("Enter the category:");	

		String inp = buff.readLine();
		System.out.println("");
		if(inp.equals("Food") || inp.equals("Electronics") || inp.equals("Fashion") || inp.equals("Grooming") || inp.equals("Books"))
		{
			System.out.format("%-5s %-15s %-12s %s\n","ID","Name","Item Type","Vendor");
			ItemDAO itemDAO = new ItemDAO();
			List<Item> itemList = itemDAO.findItemsByCategory(inp);
			for(Item t:itemList) {
				System.out.println(t.getId()+" "+t.getName()+" "+t.getItemType().getName()+" "+t.getVendor());
				}
		}
		else{
			System.out.println("No such category is present");
		}
	}
}
______________________________________________________________
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.ResourceBundle;
public class DBConnection {
	public static Connection getConnection() throws ClassNotFoundException, SQLException {        
        ResourceBundle rb = ResourceBundle.getBundle("oracle");
        String url = rb.getString("db.url");
        String username = rb.getString("db.username");
        String password = rb.getString("db.password");
        //fill your code here
        Connection con = DriverManager.getConnection(url,username,password);
        return con;
    }
}
_____________________________________
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <style>
      body {
        text-align: center;
        display: block;
      }
      table {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
      }
      #success {
        color: green;
      }
    </style>
  </head>
  <body>
    <h2>Registration Form</h2>
    <table>
      <tbody>
        <tr>
          <td><label>Name</label></td>
          <td>
            <input type="text" id="name" onchange="fieldValidate()" required />
          </td>
          <td><div id="errorName">Please enter the Name</div></td>
        </tr>
        <tr>
          <td><label>User Name</label></td>
          <td>
            <input
              type="text"
              id="userName"
              onchange="fieldValidate()"
              required
            />
          </td>
          <td><div id="errorUserName">Please enter the User name</div></td>
        </tr>
        <tr>
          <td><label>Password</label></td>
          <td>
            <input
              type="password"
              id="password"
              onchange="fieldValidate()"
              required
            />
          </td>
          <td><div id="errorPassword">Please enter the Password</div></td>
        </tr>
        <tr>
          <td><label>Re-enter Password</label></td>
          <td>
            <input
              type="password"
              id="reEnter"
              onchange="fieldValidate()"
              required
            />
          </td>
          <td><div id="errorReEnter">Please enter the Re-Enter Password</div></td>
        </tr>
        <tr>
          <td><label>E-mail ID</label></td>
          <td>
            <input
              type="email"
              id="email"
              onchange="fieldValidate()"
              required
            />
          </td>
          <td><div id="errorMail">Please enter the E-mail</div></td>
        </tr>
        <tr>
          <td><label>Mobile Number</label></td>
          <td>
            <input type="tel" id="mobile" onchange="fieldValidate()" required />
          </td>
          <td><div id="errorMobile">Please enter the mobile number</div></td>
        </tr>
      </tbody>
    </table>
    <br />
    <button id="register" onclick="details()">Register</button>
    <br />
    <div id="success"></div>
    <div id="result"></div>
    <script>
      function fieldValidate() {
        var name = document.getElementById("name").value;
        var userName = document.getElementById("userName").value;
        var password = document.getElementById("password").value;
        var reEnter = document.getElementById("reEnter").value;
        var email = document.getElementById("email").value;
        var mobile = document.getElementById("mobile").value;

        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

        if (name == "") {
          document.getElementById("errorName").innerHTML =
            "Please enter the Name";
        } else {
          document.getElementById("errorName").innerHTML = "";
        }

        if (userName == "") {
          document.getElementById("errorUserName").innerHTML =
            "Please enter the User name";
        } else {
          document.getElementById("errorUserName").innerHTML = "";
        }

        if (password == "") {
          document.getElementById("errorPassword").innerHTML =
            "Please enter the Password";
        } else if (password.length < 8) {
          document.getElementById("errorPassword").innerHTML =
            "Passwords must contain atleast eight characters";
        } else {
          document.getElementById("errorPassword").innerHTML = "";
        }

        if (reEnter == "") {
          document.getElementById("errorReEnter").innerHTML =
            "Please enter the Re-Enter password";
        } else if (password != reEnter) {
          document.getElementById("errorReEnter").innerHTML =
            "Password and Re-Type Password doesn't match";
        } else {
          document.getElementById("errorReEnter").innerHTML = "Please enter the Re-Enter Password";
        }

        if (email == "") {
          document.getElementById("errorMail").innerHTML =
            "Please enter the E-mail";
        } else if (reg.test(email) == false) {
          document.getElementById("errorMail").innerHTML = "Invalid E-mail";
        } else {
          document.getElementById("errorMail").innerHTML = "";
        }

        if (email == "") {
          document.getElementById("errorMobile").innerHTML =
            "Please enter the mobile number";
        } else if (mobile.length != 10) {
          document.getElementById("errorMobile").innerHTML =
            "Mobile number should have 10 digits";
        } else {
          document.getElementById("errorMobile").innerHTML = "";
        }
      }

      function details() {
        var name = document.getElementById("name").value;
        var userName = document.getElementById("userName").value;
        var password = document.getElementById("password").value;
        var reEnter = document.getElementById("reEnter").value;
        var email = document.getElementById("email").value;
        var mobile = document.getElementById("mobile").value;

        document.getElementById("success").innerHTML =
          "Registered Successfully!!";
        document.getElementById("result").innerHTML =
          "<h3>User Details</h3>" +
          "Name : " +
          name +
          "<br>User Name : " +
          userName +
          "<br>Email id : " +
          email +
          "<br>Mobile Number : " +
          mobile;
      }
    </script>
  </body>
</html>
________________
package com.springboot.controller;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.springboot.dao.HallDAO;
import com.springboot.domain.Hall;


//fill your code here
@RestController
public class HallController {
	
	@Autowired
    HallDAO hdao;
    @RequestMapping(value = "/hall/list")
    public List<Hall>getHalls(){
        return hdao.list();

    }

    @RequestMapping(value = "hall/show/{id}")
    public Hall showHall(@PathVariable Long id){
        
        Hall hall = null;
        for(Hall h: hdao.list()){
            if(h.getId() == id){
                hall = h;
                return hall;
            }
        }
        return hall;
    
    }

	
}
______________________________
package com.springboot.dao;

import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Component;

import com.springboot.domain.Hall;

//fill your code here
@Component
public class HallDAO {
	public List<Hall> list() {
    	ArrayList<Hall> hallList = new ArrayList<Hall>();
    	hallList.add(new Hall(1L,"La Centrale Food Hall","Miami","John",750.0));
    	hallList.add(new Hall(2L,"Grand Central Market","Los Angeles","Sandra",1500.0));
    	hallList.add(new Hall(3L,"Great Northern Food Hall","New York","Jack",200.0));
    	hallList.add(new Hall(4L,"Fareground","Austin","Mark",250.0));
		return hallList;
	}

	
}
