import java.util.*;
public class Main {
	public static void main(String args[]) throws Exception{
		//write your code here
		Scanner sc = new Scanner(System.in);
		List<String> a = new ArrayList<>();
		System.out.println("Enter the number of halls:");
		int n = sc.nextInt();
		for(int i=1;i<=n;i++){
			System.out.println("Enter the Hall Name "+i);
			a.add(sc.next());
		}
		System.out.println("Enter the hall name to be searched:");
		String x = sc.next();
		if(a.contains(x)) System.out.println(x + " hall is found in the list at position "+a.indexOf(x));
		else System.out.println(x+" hall is not found");
	}
}