import java.util.*;
import java.io.*;
public class Main {

	public static void main(String[] args) throws IOException {
    	//Your code here
	    InputStreamReader r = new InputStreamReader(System.in);
		BufferedReader sc = new BufferedReader(r);
        System.out.println("Enter the number of address");
		int n = Integer.parseInt(sc.readLine());
		Map<String,ArrayList<Address>> address = new HashMap<>();

		for(int i=1;i<=n;i++){
			System.out.println("Enter the address "+i+" detail");
			String input = sc.readLine();
			List<String> a = Arrays.asList(input.split(","));
		    if(!address.containsKey(a.get(2))) address.put( a.get(2) , new ArrayList<Address>() );
		    address.get(a.get(2)).add(new Address(a.get(0),a.get(1),a.get(2),a.get(3),Integer.parseInt(a.get(4))));
		}
		System.out.println("Enter the city to be searched");
		String key = sc.readLine();
		if(address.containsKey(key)){
			System.out.println("Line 1          Line 2          City            State           Pincode");
			for(Address x : address.get(key)){ 
                System.out.println(String.format("%-15s %-15s %-15s %-15s %s",x.getAddressLine1(),x.getAddressLine2(),x.getCity(),x.getState(),x.getPincode()));
			}
		}
		else System.out.println("Searched city not found");
	}

}



public class Address {
    private String addressLine1,addressLine2,city,state;
    private Integer pincode;
    Address(){}
    Address(String addressLine1, String addressLine2, String city,String state, Integer pincode){
        this.addressLine1 = addressLine1;
        this.addressLine2 = addressLine2;
        this.city = city;
        this.state = state;
        this.pincode = pincode;
    }
    String getAddressLine1(){
        return addressLine1;
    }
    void setAddressLine1(String a){
        addressLine1 = a;
    }
    String getAddressLine2(){
        return addressLine2;
    }
    void setAddressLine2(String a){
        addressLine2 = a;
    }
    String getCity(){
        return city;
    }
    void setCity(String a){
        city = a;
    }
    String getState(){
        return state;
    }
    void setState(String a){
        state = a;
    }
    Integer getPincode(){
        return pincode;
    }
    void setPincode(Integer a){
        pincode = a;
    }
}