import java.util.*;
public class Main {

	public static void main(String[] args) {
		// fill the code here
		Scanner sc = new Scanner(System.in);
		List<String> a = new ArrayList<String>();
		System.out.println("Enter Email address");
		a.add(sc.next());
		System.out.println("Do you want to Continue?(yes/no)");
		String choice  = sc.next();
		while(choice.equals("yes")){
			System.out.println("Enter Email address");
			a.add(sc.next());
			System.out.println("Do you want to Continue?(yes/no)");
			choice  = sc.next();
		}
		System.out.println("Enter the email addresses to be searched separated by comma");
		String temp = sc.next();
		List<String> key = Arrays.asList(temp.split(","));
		if(a.containsAll(key))
			System.out.println("Email addresses are present");
		else 
			System.out.println("Email addresses are not present");
	}

}