public class Airport {
	String iataAirportCode,name,city,country;

	public Airport() {
		super();
		// TODO Auto-generated constructor stub
	}

	public Airport(String iataAirportCode, String name, String city, String country) {
		super();
		this.iataAirportCode = iataAirportCode;
		this.name = name;
		this.city = city;
		this.country = country;
	}

	public String getIataAirportCode() {
		return iataAirportCode;
	}

	public void setIataAirportCode(String iataAirportCode) {
		this.iataAirportCode = iataAirportCode;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCity() {
		return city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public String getCountry() {
		return country;
	}

	public void setCountry(String country) {
		this.country = country;
	}
	public String toString(){
		return String.format("%-10s %-40s %-10s %s",iataAirportCode,name,city,country);
	}
    
    
}



import java.io.*;
import java.util.ArrayList;
import java.util.*;
public class Main {
    public static void main(String args[]) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String countryName,airportCode,airportName,city;
        System.out.println("Enter the Airport Code :");
        airportCode = br.readLine();
        System.out.println("Enter the Airport name :");
        airportName = br.readLine();
        System.out.println("Enter the City :");
        city = br.readLine();
	    System.out.println("Enter the Country name :");
        countryName = br.readLine();
        AirportDAO adao = new AirportDAO();
        adao.insertAirport(new Airport(airportCode,airportName,city,countryName));
        //fill your code
        List<Airport> airportList = adao.listAirport();
        System.out.format("%-10s %-40s %-10s %s\n","IATA Code","Name","City","Country");
        for(Airport x : airportList) System.out.println(x);
    }
}



import java.sql.*;
import java.util.ResourceBundle;
public class DBConnection {
	public static Connection getConnection() throws ClassNotFoundException, SQLException {          
        ResourceBundle rb = ResourceBundle.getBundle("oracle");
        String url = rb.getString("db.url");
        String user = rb.getString("db.username");
        String pass = rb.getString("db.password");
        Connection con = DriverManager.getConnection(url,user,pass);
        return con;
    }
}


import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;


public class AirportDAO {
    public void insertAirport(Airport airportIns) throws ClassNotFoundException, SQLException{
        Connection con = DBConnection.getConnection();
        Statement st = con.createStatement();
        String sql_query = "insert into Airport( iata_airport_code,name,city,country_name) values('"+airportIns.getIataAirportCode()+"','"+airportIns.getName()+"','"+airportIns.getCity()+"','"+airportIns.getCountry()+"')";
        int updateCount=st.executeUpdate(sql_query);
        //fill your code
    }
    public ArrayList<Airport> listAirport() throws ClassNotFoundException, SQLException{
		ArrayList<Airport> airportList = new ArrayList<>();	
        //fill your code
	 	Connection con = DBConnection.getConnection();
        Statement st = con.createStatement();
		ResultSet rs = st.executeQuery("select iata_airport_code,name,city,country_name from airport");
		while(rs.next()){
			airportList.add(new Airport(rs.getString(1),rs.getString(2),rs.getString(3),rs.getString(4)));
		}
		con.close();
		return airportList;
	}
}