import java.util.*;
import java.io.*;
import java.sql.SQLException;
import java.util.ArrayList;


public class Main {
    public static void main(String args[]) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter the name of TravelClass :");
        String name = br.readLine();
        System.out.println("Enter the description to update :");
        String description = br.readLine();
        TravelClassDAO tdao = new TravelClassDAO();
        //fill your code here
        tdao.updateDetail(name,description);
        List<TravelClass> travelClassList= tdao.listAllTravelClassess();
        System.out.println("Updated List of Travel Classes");
        System.out.format("%-25s %s\n","Name","Description");
        for(TravelClass t : travelClassList)
            System.out.println(t);
    }
}



public class TravelClass {
    String name,description;

    public TravelClass() {
    }

    public TravelClass(String name, String description) {
        this.name = name;
        this.description = description;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }
    public String toString(){
        return String.format("%-25s %s",name,description);
    }
}


import java.sql.*;
import java.util.ResourceBundle;
public class DBConnection {
	public static Connection getConnection() throws ClassNotFoundException, SQLException {        

        ResourceBundle rb = ResourceBundle.getBundle("oracle");
        String url = rb.getString("db.url");
        String username = rb.getString("db.username");
        String password = rb.getString("db.password");
        //fill your code here
        Connection con = DriverManager.getConnection(url,username,password);
        return con;
    }
}


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

public class TravelClassDAO {
    ArrayList<TravelClass> listAllTravelClassess() throws ClassNotFoundException, SQLException {
        
        ArrayList<TravelClass> travelClassList= new ArrayList<TravelClass>();
        Connection con = DBConnection.getConnection();
        Statement st = con.createStatement();
		ResultSet rs = st.executeQuery("select name,description from Travel_class order by name desc");
		while(rs.next()){
			travelClassList.add(new TravelClass(rs.getString(1), rs.getString(2)));
		}
		con.close();
        return travelClassList;
    }
    public void updateDetail(String name, String description) throws ClassNotFoundException, SQLException {
    	//fill your code here
        Connection con = DBConnection.getConnection();
        Statement st = con.createStatement();
        String sql_query = "Update Travel_class set description ='"+description+"' where name = '"+name+"'";
        int updateCount=st.executeUpdate(sql_query); 
        con.close();
    }
}