//Doctorcontroller.java
package com.springboot.controller;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import com.springboot.dao.DoctorDAO;
import com.springboot.domain.Doctor;
@RestController
public class DoctorController {
    DoctorDAO d = new DoctorDAO();
    @GetMapping("/doctor/list")
    public List<Doctor> getDoctors(){
        return d.list();
    }
    @PostMapping("/doctor/create")
    public Boolean create(@RequestBody Doctor doctor) {
        return d.save(doctor);
    }
}


//App.java
package com.springboot;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import com.springboot.controller.DoctorController;
@SpringBootApplication
public class App {
    public static void main(String[] args) {
        SpringApplication.run(App.class, args); 
    }
}


//Doctor.java
package com.springboot.domain;
public class Doctor {
    private Integer id;
    private String name;
    private String qualification;
    private Double experience;
    private String specialization;
    private Double consultingFees;
    public Doctor(Integer id, String name, String qualification, Double experience, String specialization, Double consultingFees) {
        super();
        this.id = id;
        this.name = name;
        this.qualification = qualification;
        this.experience = experience;
        this.specialization = specialization;
        this.consultingFees = consultingFees;
    }
    public Integer getId() {
        return id;
    }
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getQualification() {
        return qualification;
    }
    public void setQualification(String qualification) {
        this.qualification = qualification;
    }
    public Double getExperience() {
        return experience;
    }
    public void setExperience(Double experience) {
        this.experience = experience;
    }
    public String getSpecialization() {
        return specialization;
    }
    public void setSpecialization(String specialization) {
        this.specialization = specialization;
    }
    public Double getConsultingFees() {
        return consultingFees;
    }
    public void setConsultingFees(Double consultingFees) {
        this.consultingFees = consultingFees;
    }
}


//Doctordao.java
package com.springboot.dao;
import java.util.*;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.stereotype.Component;
import com.springboot.domain.Doctor;
@Component
public class DoctorDAO {
    static ArrayList<Doctor> doctorList = new ArrayList<Doctor>();
    static {
        doctorList.add(new Doctor(1,"Elizabeth","MBBS",4.2,"Cardiologist",750.00));
        doctorList.add(new Doctor(2,"Michael","MBBS",2.0,"Dermatologist",1500.00));
        doctorList.add(new Doctor(3,"Charlotte","MBBS",3.1,"Pediatrics",200.00));
        doctorList.add(new Doctor(4,"Lucas","BDS",1.9,"Dentist",250.00));
    }
    public Boolean save(Doctor doctor) {
        doctorList.add(doctor);
        return true;
    }
    public List<Doctor> list() {
        return doctorList;
    }
}
