//Spring-servlet.xml
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
    <context:annotation-config></context:annotation-config>
    <context:component-scan base-package="com.spring"></context:component-scan>
    <context:property-placeholder location="classpath:oracle.properties"/>
    <mvc:annotation-driven></mvc:annotation-driven>
    <mvc:resources location="/resources/" mapping="/resources/** " />
    
    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/views/"></property>
        <property name="suffix" value=".jsp"></property>
    </bean>   
    
    <bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="basenames" value="/WEB-INF/messages/messages"></property>
    </bean>

        
</beans>

//web.xml
<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
  <servlet-name>spring</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
</servlet>  
<servlet-mapping>
<servlet-name>spring</servlet-name>
<url-pattern>/</url-pattern>
</servlet-mapping>

</web-app>

//Home.jsp
<%@page import="com.spring.User"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <style>
                #grad1 {
  height: 50% ;
        background: lightsteelblue;
  background: linear-gradient(lightsteelblue, lightskyblue);
}

body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.header {
  background-color: lightsteelblue;
  width: 100%;
}
  
 .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 5%;
  text-align: center;
}

#content {
  position: absolute;
  top: 220px;
  left: 150px;
  text-align: center;
}

p {
  margin-left: 20px;
  font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
    'Lucida Typewriter', monospace;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 26.4px;
}

.boxed {
  width: 500px;
  padding: 10px;
  border: 2px solid black;
  margin: 10px;
  text-align: center;
  background-color: lightblue;
}

.p1 {
  color: white;
}
#data{
    padding-top:70px;
    padding-left:10px;
    
}
#formdiv{
    padding-left:40px;
    padding-bottom:20px;
}
#resultTable{
  
}
        #data{
            padding-top:100px;
            padding-left:100px;
        }
    </style>
    <body>
        <div class="header">
    <table>
      <tr>
        <td><img
          src="${pageContext.request.contextPath}/resources/images/abcevents.png"
          height="120" width="150" style="float: left";></td>
        <td><span style="vertical-align: middle">
            <h1
              style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
              Enriching Entertainment
              </h3>
        </span></td>
      </tr>
    </table>
    <!--  <span style="float:right"><a href="Contactus">Contact Us</a>
            &nbsp&nbsp<a href="login">Login</a>&nbsp&nbsp<a href="Todaysevents">Today's Events</a></span> -->
  </div>
       
        
        <div id="data" >
            <h1>Login Successful!</h1>
      <p>Welcome Mr.${user.userName}</p>
           </div>
    </body>
</html>


//Login.jsp
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form"%> 
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Login</title>
    </head>
    <style>
        #grad1 {
  height: 50% ;
        background: lightsteelblue;
  background: linear-gradient(lightsteelblue, lightskyblue);
}

body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.header {
  background-color: lightsteelblue;
  width: 100%;
}
  
 .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 5%;
  text-align: center;
}

#content {
  position: absolute;
  top: 220px;
  left: 150px;
  text-align: center;
}

p {
  margin-left: 20px;
  font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
    'Lucida Typewriter', monospace;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 26.4px;
}

.boxed {
  width: 500px;
  padding: 10px;
  border: 2px solid black;
  margin: 10px;
  text-align: center;
  background-color: lightblue;
}

.p1 {
  color: white;
}
#data{
    padding-top:70px;
    padding-left:10px;
    
}
#formdiv{
    padding-left:40px;
    padding-bottom:20px;
}
#resultTable{
  
}
        #data{
            padding-top:100px;
            padding-left:100px;
        }
        .errormsg{
            padding:5px;
            color:red;
        }
        button{
            padding:5px;
        }
    </style>
    <body>
        <div class="header">
    <table>
      <tr>
        <td><img
          src="${pageContext.request.contextPath}/resources/images/abcevents.png"
          height="120" width="150" style="float: left";></td>
        <td><span style="vertical-align: middle">
            <h1
              style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
              Enriching Entertainment
              </h3>
        </span></td>
      </tr>
    </table>
    <!--  <span style="float:right"><a href="Contactus">Contact Us</a>
            &nbsp&nbsp<a href="login">Login</a>&nbsp&nbsp<a href="Todaysevents">Today's Events</a></span> -->
  </div>
        
        <div id="data"  >
           
        <form id="loginform" action="loginProcess.do" method="POST">
            <table id="formTable">
                <tr>
                    <td> Username </td>
                    <td><input type="text" name="userName"/></td>
                  <td class=errormsg><form:errors path="user.userName" /></td>
                </tr>
                <tr>
                    <td> Password </td>
                    <td><input type="password" name="password"/></td>
          <td class=errormsg><form:errors path="user.password" /></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><button class="btn-primary">Login</button></td>
                </tr>
            </table>
           
        </form>
        </div>
    </body>
</html>

//message.properties
user.userName.empty=User Name cannot be empty!
user.password.empty=Password cannot be empty!





//LoginController.java
package com.spring;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class LoginController {
    @Autowired
    private LoginValidator lv;
    
    @RequestMapping(value="/")
    public ModelAndView login(){
        ModelAndView mv= new ModelAndView();
        mv.setViewName("Login");

        return mv;
    }
    
    @RequestMapping(value="/loginProcess.do")
    public ModelAndView loginProcess(@ModelAttribute("user") User user,BindingResult result){
        lv.validate(user,result);
        if(result.hasErrors()){
        ModelAndView mv=new ModelAndView();
        mv.setViewName("Login");
        return mv;}
        return new ModelAndView("Home");
         
    }
}


//LoginValidator.java
package com.spring;

import org.springframework.stereotype.Component;
import org.springframework.validation.Errors;
import org.springframework.validation.ValidationUtils;
import org.springframework.validation.Validator;

@Component
public class LoginValidator implements Validator {

    @Override
    public boolean supports(Class<?> type) {
       throw new UnsupportedOperationException("Not supported yet.");
    }

    @Override
    public void validate(Object o, Errors errors) {
        ValidationUtils.rejectIfEmpty(errors,"userName","user.userName.empty");
        ValidationUtils.rejectIfEmpty(errors,"password","user.password.empty");
     
    }
    
    
}

//User.java
package com.spring;

import org.springframework.stereotype.Service;

@Service("user")
public class User {
    String userName;
    String password;

    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }
    
    
}